<!DOCTYPE html>
<html>
<head>
    <style>

        #mainWindow {
            position: absolute;
            border:2px dotted red;
            width: 800px;
            height: 520px;

        }
        #menu{
            position:absolute;
            top: 0px;
            left: 0px;
            width: 800px;
            border:1px solid black;

        }

        #statusBar {
            position: absolute;
            top: 500px;
            left: 0px;
            border: 1px solid black;
            width: 800px;
            height: 20px;
        }

        #map {
            position: absolute;
            top: 20px;
            left: 200px;
            height: 500px;
            width: 400px;
            border: 1px solid black;
        }
        #legend {
            position: absolute;
            top: 420px;
            left: 200px;
            height: 100px;
            width: 400px;
            border: 1px solid black;
        }
        #dataset {
            position: absolute;
            top: 20px;
            left: 0px;
            height: 500px;
            width: 200px;
            border: 1px solid black;
        }

        #file {
            position: absolute;
            top: 20px;
            left: 600px;
            height: 500px;
            width: 200px;
            border: 1px solid black;
        }

  

    </style>
</head>

<body>
    <div id="mainWindow">
        <div id="menu">menu bar </div>
        <div id="map">map window</div>
        <div id="dataset">data window</div>
        <div id="file">file window</div>
        <div id="legend">legend window</div>
        <div id="statusBar">status bar</div>
    </div>
</body>
</html>
