<!DOCTYPE html>
<html>
<head>
    <script src="jquery.min.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
    <link rel="stylesheet" href="jquery-ui.css">
    <!--<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">-->
    <script src="jquery-ui.min.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js">-->


    <style>
        body {
            background-color: lightgray;
        }

        #mainWindow {
            position: absolute;
            border: 2px solid red;
            width: 800px;
            height: 520px;
            top: 50%;
            left: 50%;
            margin-left: -400px;
            margin-top: -260px;
        }

        #menu {
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: black;
            width: 800px;
            height: 20px;
        }

        #menuBar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        .menu_item {
            height: 20px;
            width: 40px;
            text-align: center;
            background-color: black;
            color: white;
        }

        .menu_button {
            height: 20px;
            width: 40px;
            text-align: center;
            background-color: black;

            border-width: 0px
            ;
            color: white;
        }
        #menu_file {
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #menu_view {
            position: absolute;
            top: 0px;
            left: 40px;
        }

        #menu_help {
            position: absolute;
            top: 0px;
            right: 40px;
        }

        #menu_close {
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .menu_item:hover {
            background-color: gray;
        }

        #menu_help_drop{
            display:none;
            z-index:1;
        }

        #statusBar {
            position: absolute;
            top: 500px;
            left: 0px;
            color: white;
            background-color: black;
            width: 800px;
            height: 20px;
        }

        #map {
            display: none;
            position: absolute;
            top: 20px;
            left: 200px;
            height: 500px;
            width: 400px;
            background-image: url("map_background.jpg");
        }

        #legend {
            display: none;
            position: absolute;
            top: 420px;
            left: 200px;
            height: 100px;
            width: 400px;
            background-color: #DDDDDD;
        }

        #dataset {
            display: none;
            position: absolute;
            top: 20px;
            left: 0px;
            height: 500px;
            width: 200px;
            background-image: url("notebook.jpg");
        }

        #file {
            display: none;
            position: absolute;
            top: 20px;
            left: 600px;
            height: 500px;
            width: 200px;
            background-image: url("notebook.jpg");
        }
    </style>
</head>

<body>
    <script>
        function closeFunction() {
            var resultConfirm = confirm("Confirm window close?");
            if (resultConfirm == true) {
                console.log("closing window...");
                window.close();
            }
        }

        function DropContent() {
            if (document.getElementById("menu_help_drop").style.display == "none")
                document.getElementById("menu_help_drop").style.display = "block";
            else
                document.getElementById("menu_help_drop").style.display = "none";
        }
    </script>
    <div id="mainWindow">
        <div id="menu">
            <div class="menu_item" id="menu_file"><div>File</div></div>
            <div class="menu_item" id="menu_view">View</div>
            <div class="menu_item" id="menu_help" onclick="DropContent()">
                <button class="menu_button">Help</button>
                <ul id="menu_help_drop">
                    <li><div>Help</div></li>
                    <li><div>About</div></li>
                </ul>
            </div>

            <div class="menu_item" id="menu_close" onclick="closeFunction()">Close</div>
        </div>
        <div id="map"></div>
        <div id="dataset">
            <p>ITEM 1</p>
            <p>ITEM 2</p>
            <p>ITEM 3</p>
        </div>
        <div id="file">
            <p>ITEM 1</p>
            <p>ITEM 2</p>
            <p>ITEM 3</p>
        </div>
        <div id="legend">
            <p>ITEM 1   ITEM 3</p>
            <p>ITEM 2   ITEM 3</p>

        </div>
        <div id="statusBar">
            <p style="margin: 0 0 0 0">copyright: XXV version 0.1.2</p>
        </div>
    </div>
</body>
</html>
